snippet imp "Import * from *"
import $1 from '$2';
endsnippet

snippet cl "Console log"
console.log($0);
endsnippet

snippet req " Node require"
const $1 = require('$2');
endsnippet

snippet expd "export default *"
export default $1
endsnippet

snippet promise "Promise class"
new Promise((resolve, reject) => {
	$0
});
endsnippet

snippet afn "Arrow function"
($1) => $0
endsnippet

snippet fn "Function"
${1:`!p snip.rv = os.path.splitext(snip.fn)[0]`} () {
	$0
}
endsnippet

snippet jutest "Unit test snippet"
/* global  describe, it */
/* eslint-disable no-unused-expressions */
// Require the dev-dependencies
const chai = require('chai');
const $1 = require('$2');

const { expect } = chai;

describe('$3', () => {
    it('$4', () => {
    });
});
endsnippet

snippet /* "JsDocs comments"
/**
 * $1
 */
endsnippet

