snippet jesttemplate "jest template"
// @flow

declare var describe: any;
declare var test: any;

describe('$1', () => {
	$0
});
endsnippet

snippet jestDescribe "jest describe template"
describe('$1', () => {
	$0
});
endsnippet

snippet jestTest "jest test template"
test('$1', () => {
	$0
});
endsnippet

snippet exp "expect"
expect($1)$0;
endsnippet

snippet expse "expect strict equal"
expect($1).toStrictEqual($0);
endsnippet

snippet expe "expect equal"
expect($1).toEqual($0);
endsnippet

snippet expt "expect truthy"
expect($1).toBeTruthy();
endsnippet

snippet expf "expect falsy"
expect($0).toBeFalsy();
endsnippet
